DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=secretkeyforproject
DEBUG=meaningdebug(True/False)

API_KEY_PK=yourapikey